# backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  default.conf  docker-compose.override.yaml  jenkinsfile  test.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend-ci.yml  codeql.yml  snyk-security.yml
jenkins/: Dockerfile
src/integrationTest/java/org/nova/backend/support/: AbstractIntegrationTest.java
src/main/java/org/nova/backend/: BackendApplication.java
src/main/java/org/nova/backend/auth/: UnauthorizedException.java
src/main/java/org/nova/backend/auth/adapter/web/: AuthApiDocument.java  LoginController.java  PasswordResetController.java  SignUpController.java
src/main/java/org/nova/backend/auth/application/service/: CustomUserDetailsService.java  PasswordResetService.java  SignUpService.java
src/main/java/org/nova/backend/board/adapter/persistence/: BoardPersistenceAdapter.java  CommentPersistenceAdapter.java  FilePersistenceAdapter.java  FileRepository.java  PostPersistenceAdapter.java  PostRepository.java
src/main/java/org/nova/backend/board/adapter/repository/: FileRepository.java  PostRepository.java
src/main/java/org/nova/backend/board/adapter/web/: BoardController.java  CommentController.java  CreatePostController.java  IntegratedBoardController.java  PostLikeController.java
src/main/java/org/nova/backend/board/application/mapper/: BasePostMapper.java  CommentMapper.java  PostMapper.java
src/main/java/org/nova/backend/board/application/service/: BoardService.java  CommentService.java  FileService.java  PostService.java
src/main/java/org/nova/backend/board/domain/exception/: BoardDomainException.java  CommentDomainException.java  FileDomainException.java
src/main/java/org/nova/backend/board/persistence/: BasePostPersistenceAdapter.java  BoardPersistenceAdapter.java  CommentPersistenceAdapter.java  FilePersistenceAdapter.java  JokboPostPersistenceAdapter.java  PostLikePersistenceAdapter.java  PostPersistenceAdapter.java  SuggestionFilePersistenceAdapter.java  SuggestionPostPersistenceAdapter.java
src/main/java/org/nova/backend/board/persistence/init/: BoardInitializer.java
src/main/java/org/nova/backend/board/persistence/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  JokboPostRepository.java  PostLikeRepository.java  PostRepository.java  SuggestionFileRepository.java  SuggestionPostRepository.java
src/main/java/org/nova/backend/board/util/: FileCacheKeyConstants.java  FileStorageUtil.java  FileUtil.java  ImageOptimizerUtil.java  SecurityUtil.java  ValidationUtil.java
src/main/java/org/nova/backend/email/adapter/web/: EmailAuthApiDocument.java  EmailAuthController.java  EmailController.java
src/main/java/org/nova/backend/email/application/mapper/: EmailAuthMapper.java
src/main/java/org/nova/backend/email/application/service/: EmailAuthService.java  EmailSendService.java  EmailService.java
src/main/java/org/nova/backend/email/domain/exception/: EmailAuthException.java  EmailDomainException.java  EmailException.java
src/main/java/org/nova/backend/email/domain/model/: EmailAuth.java
src/main/java/org/nova/backend/member/adapter/repository/: ExecutiveHistoryRepository.java  GraduationRepository.java  MemberRepository.java  PendingGraduationRepository.java  PendingMemberRepository.java  ProfilePhotoFileRepository.java
src/main/java/org/nova/backend/member/adapter/web/: AdminApiDocument.java  AdminController.java  AdminInitializer.java  ExecutiveHistoryApiDocument.java  ExecutiveHistoryController.java  MemberController.java  MemberProfileApiDocument.java  PendingMemberApiDocument.java  PendingMemberController.java
src/main/java/org/nova/backend/member/application/mapper/: ExecutiveHistoryMapper.java  GradeMapper.java  GradeSemesterYearMapper.java  GraduationMapper.java  MemberMapper.java  MemberProfilePhotoMapper.java  (+2 more)
src/main/java/org/nova/backend/member/helper/: MemberFixture.java
src/main/java/org/nova/backend/notification/helper/: NotificationMessageBuilder.java
src/main/java/org/nova/backend/notification/scheduler/: NotificationCleanupScheduler.java
src/main/java/org/nova/backend/service/controller/: TestApiDocument.java  TestController.java
src/main/java/org/nova/backend/service/entity/: Test.java
src/main/java/org/nova/backend/service/repository/: TestRepository.java  TestRepositoryCustom.java  TestRepositoryImpl.java
src/main/java/org/nova/backend/service/service/: TestService.java
src/main/java/org/nova/backend/shared/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerCookieInterceptor.java  WebConfig.java
src/main/java/org/nova/backend/shared/constants/: BoardErrorMessages.java  FilePathConstants.java
src/main/java/org/nova/backend/shared/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/nova/backend/shared/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/org/nova/backend/shared/model/: ApiResponse.java
src/main/java/org/nova/backend/shared/security/: BoardSecurityChecker.java  CORSFilter.java  LoginFilter.java  SecurityUtils.java
src/main/java/org/nova/backend/shared/springsecurity/: LoginFilter.java  SecurityUtils.java
src/main/java/org/nova/backend/shared/util/: LogMaskingUtil.java  RedisUtil.java
src/main/resources/: application-deploy.yml  application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__add_fulltext_index.sql  V2__add_on_delete_cascade_to_post_like.sql  V3__add_on_delete_cascade_to_jokbo_post.sql  V4__make_file_path_nullable.sql  V5__create_notification_table.sql  V6__update_null_target_type_to_suggestion.sql  V7__add_isTempPassword_to_member.sql
src/test/java/org/nova/backend/: BackendApplicationTests.java
src/test/java/org/nova/backend/annotation/: FastTest.java  SlowTest.java
src/test/java/org/nova/backend/shared/exception/: GlobalExceptionHandlerVerificationTest.java
src/test/java/org/nova/backend/shared/util/: RedisUtilTest.java
src/test/resources/: application-test.yml
(+242 files in other folders)
